spring.application.name=springboot-backend-1
spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=postgres
spring.datasource.password=saifassas
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.jpa.open-in-view=false
app.jwt-secret=72b61f23-e01f-447d-85c6-c6e22043b300
app.jwt-expiration-milliseconds=3600000